<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph.xml"
    app:startDestination="@id/deskFragment">

    <fragment
        android:id="@+id/deskFragment"
        android:name="com.dmitry.kanbanapp.ui.desc.DeskFragment"
        android:label="DeskFragment" />
</navigation>